<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- Row 2 with 3 columns -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 2"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#cac9c9"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 3"
            android:textColor="#ffffff" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 2"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#cac9c9"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 3"
            android:textColor="#ffffff" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 2"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#cac9c9"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 3"
            android:textColor="#ffffff" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 2"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_weight="1"
            android:background="#cac9c9"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:padding="25dip"
            android:text="Row 2 column 3"
            android:textColor="#ffffff" />
    </TableRow>
</TableLayout>